slc24a5 Ensembl gene 1 14083 . + . ID=ENSDARG00000024771;Name=ENSDARG00000024771;biotype=protein_coding
slc24a5 Ensembl gene 1 14083 . + . ID=NM_001030280.1;Name=NM_001030280.1;biotype=cdna
slc24a5 Ensembl gene 1 14083 . + . ID=570312;Name=570312;biotype=protein_coding
slc24a5 Ensembl transcript 1 14083 . + . ID=ENSDART00000033574;Name=ENSDART00000033574;Parent=ENSDARG00000024771;biotype=protein_coding
slc24a5 Ensembl transcript 1 14083 . + . ID=NM_001030280.1;Name=NM_001030280.1;Parent=NM_001030280.1;biotype=cdna
slc24a5 Ensembl transcript 1 14083 . + . ID=NM_001030280.1;Name=NM_001030280.1;Parent=570312;biotype=protein_coding
slc24a5 Ensembl intron 218 2678 . + . Name=intron00001;Parent=ENSDART00000033574
slc24a5 Ensembl intron 2859 3146 . + . Name=intron00002;Parent=ENSDART00000033574
slc24a5 Ensembl intron 3231 4087 . + . Name=intron00003;Parent=ENSDART00000033574
slc24a5 Ensembl intron 4192 4280 . + . Name=intron00004;Parent=ENSDART00000033574
slc24a5 Ensembl intron 4382 5490 . + . Name=intron00005;Parent=ENSDART00000033574
slc24a5 Ensembl intron 5775 7174 . + . Name=intron00006;Parent=ENSDART00000033574
slc24a5 Ensembl intron 7382 12205 . + . Name=intron00007;Parent=ENSDART00000033574
slc24a5 Ensembl intron 12308 13359 . + . Name=intron00008;Parent=ENSDART00000033574
slc24a5 Ensembl intron 218 2678 . + . Name=intron00009;Parent=NM_001030280.1
slc24a5 Ensembl intron 2859 3146 . + . Name=intron00010;Parent=NM_001030280.1
slc24a5 Ensembl intron 3231 4087 . + . Name=intron00011;Parent=NM_001030280.1
slc24a5 Ensembl intron 4192 4280 . + . Name=intron00012;Parent=NM_001030280.1
slc24a5 Ensembl intron 4382 5490 . + . Name=intron00013;Parent=NM_001030280.1
slc24a5 Ensembl intron 5775 7174 . + . Name=intron00014;Parent=NM_001030280.1
slc24a5 Ensembl intron 7382 12205 . + . Name=intron00015;Parent=NM_001030280.1
slc24a5 Ensembl intron 12308 13359 . + . Name=intron00016;Parent=NM_001030280.1
slc24a5 Ensembl intron 218 2678 . + . Name=intron00017;Parent=NM_001030280.1
slc24a5 Ensembl intron 2859 3146 . + . Name=intron00018;Parent=NM_001030280.1
slc24a5 Ensembl intron 3231 4087 . + . Name=intron00019;Parent=NM_001030280.1
slc24a5 Ensembl intron 4192 4280 . + . Name=intron00020;Parent=NM_001030280.1
slc24a5 Ensembl intron 4382 5490 . + . Name=intron00021;Parent=NM_001030280.1
slc24a5 Ensembl intron 5775 7174 . + . Name=intron00022;Parent=NM_001030280.1
slc24a5 Ensembl intron 7382 12205 . + . Name=intron00023;Parent=NM_001030280.1
slc24a5 Ensembl intron 12308 13359 . + . Name=intron00024;Parent=NM_001030280.1
slc24a5 Ensembl CDS 61 217 . + 0 Name=ENSDARP00000030499;Parent=ENSDART00000033574
slc24a5 Ensembl CDS 2679 2858 . + 2 Name=ENSDARP00000030499;Parent=ENSDART00000033574
slc24a5 Ensembl CDS 3147 3230 . + 2 Name=ENSDARP00000030499;Parent=ENSDART00000033574
slc24a5 Ensembl CDS 4088 4191 . + 2 Name=ENSDARP00000030499;Parent=ENSDART00000033574
slc24a5 Ensembl CDS 4281 4381 . + 0 Name=ENSDARP00000030499;Parent=ENSDART00000033574
slc24a5 Ensembl CDS 5491 5774 . + 1 Name=ENSDARP00000030499;Parent=ENSDART00000033574
slc24a5 Ensembl CDS 7175 7381 . + 2 Name=ENSDARP00000030499;Parent=ENSDART00000033574
slc24a5 Ensembl CDS 12206 12307 . + 2 Name=ENSDARP00000030499;Parent=ENSDART00000033574
slc24a5 Ensembl CDS 13360 13682 . + 2 Name=ENSDARP00000030499;Parent=ENSDART00000033574
slc24a5 Ensembl CDS 61 217 . + 0 Name=NP_001025451.1;Parent=NM_001030280.1
slc24a5 Ensembl CDS 2679 2858 . + 1 Name=NP_001025451.1;Parent=NM_001030280.1
slc24a5 Ensembl CDS 3147 3230 . + 1 Name=NP_001025451.1;Parent=NM_001030280.1
slc24a5 Ensembl CDS 4088 4191 . + 1 Name=NP_001025451.1;Parent=NM_001030280.1
slc24a5 Ensembl CDS 4281 4381 . + 0 Name=NP_001025451.1;Parent=NM_001030280.1
slc24a5 Ensembl CDS 5491 5774 . + 2 Name=NP_001025451.1;Parent=NM_001030280.1
slc24a5 Ensembl CDS 7175 7381 . + 1 Name=NP_001025451.1;Parent=NM_001030280.1
slc24a5 Ensembl CDS 12206 12307 . + 1 Name=NP_001025451.1;Parent=NM_001030280.1
slc24a5 Ensembl CDS 13360 13682 . + 1 Name=NP_001025451.1;Parent=NM_001030280.1
slc24a5 Ensembl exon 1 217 . + . Name=ENSDARE00000830915;Parent=ENSDART00000033574
slc24a5 Ensembl exon 2679 2858 . + . Name=ENSDARE00000417255;Parent=ENSDART00000033574
slc24a5 Ensembl exon 3147 3230 . + . Name=ENSDARE00000417250;Parent=ENSDART00000033574
slc24a5 Ensembl exon 4088 4191 . + . Name=ENSDARE00000245769;Parent=ENSDART00000033574
slc24a5 Ensembl exon 4281 4381 . + . Name=ENSDARE00000245750;Parent=ENSDART00000033574
slc24a5 Ensembl exon 5491 5774 . + . Name=ENSDARE00000849066;Parent=ENSDART00000033574
slc24a5 Ensembl exon 7175 7381 . + . Name=ENSDARE00000245727;Parent=ENSDART00000033574
slc24a5 Ensembl exon 12206 12307 . + . Name=ENSDARE00000244686;Parent=ENSDART00000033574
slc24a5 Ensembl exon 13360 14083 . + . Name=ENSDARE00000245755;Parent=ENSDART00000033574
slc24a5 Ensembl exon 1 217 . + . Name=;Parent=NM_001030280.1
slc24a5 Ensembl exon 2679 2858 . + . Name=;Parent=NM_001030280.1
slc24a5 Ensembl exon 3147 3230 . + . Name=;Parent=NM_001030280.1
slc24a5 Ensembl exon 4088 4191 . + . Name=;Parent=NM_001030280.1
slc24a5 Ensembl exon 4281 4381 . + . Name=;Parent=NM_001030280.1
slc24a5 Ensembl exon 5491 5774 . + . Name=;Parent=NM_001030280.1
slc24a5 Ensembl exon 7175 7381 . + . Name=;Parent=NM_001030280.1
slc24a5 Ensembl exon 12206 12307 . + . Name=;Parent=NM_001030280.1
slc24a5 Ensembl exon 13360 14083 . + . Name=;Parent=NM_001030280.1
slc24a5 Ensembl exon 1 217 . + . Name=id493359;Parent=NM_001030280.1
slc24a5 Ensembl exon 2679 2858 . + . Name=id493360;Parent=NM_001030280.1
slc24a5 Ensembl exon 3147 3230 . + . Name=id493361;Parent=NM_001030280.1
slc24a5 Ensembl exon 4088 4191 . + . Name=id493362;Parent=NM_001030280.1
slc24a5 Ensembl exon 4281 4381 . + . Name=id493363;Parent=NM_001030280.1
slc24a5 Ensembl exon 5491 5774 . + . Name=id493364;Parent=NM_001030280.1
slc24a5 Ensembl exon 7175 7381 . + . Name=id493365;Parent=NM_001030280.1
slc24a5 Ensembl exon 12206 12307 . + . Name=id493366;Parent=NM_001030280.1
slc24a5 Ensembl exon 13360 14083 . + . Name=id493367;Parent=NM_001030280.1
