18	ensembl_havana	gene	5213338	5227420	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
18	ensembl_havana	transcript	5213338	5227420	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
18	ensembl_havana	exon	5213338	5213554	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "1"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000830915"; exon_version "1";
18	ensembl_havana	CDS	5213398	5213554	.	+	0	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "1"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000030499"; protein_version "5";
18	ensembl_havana	start_codon	5213398	5213400	.	+	0	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "1"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
18	ensembl_havana	exon	5216016	5216195	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "2"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000417255"; exon_version "3";
18	ensembl_havana	CDS	5216016	5216195	.	+	2	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "2"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000030499"; protein_version "5";
18	ensembl_havana	exon	5216484	5216567	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "3"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000417250"; exon_version "1";
18	ensembl_havana	CDS	5216484	5216567	.	+	2	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "3"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000030499"; protein_version "5";
18	ensembl_havana	exon	5217425	5217528	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "4"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000245769"; exon_version "2";
18	ensembl_havana	CDS	5217425	5217528	.	+	2	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "4"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000030499"; protein_version "5";
18	ensembl_havana	exon	5217618	5217718	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "5"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000245750"; exon_version "1";
18	ensembl_havana	CDS	5217618	5217718	.	+	0	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "5"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000030499"; protein_version "5";
18	ensembl_havana	exon	5218828	5219111	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "6"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000849066"; exon_version "1";
18	ensembl_havana	CDS	5218828	5219111	.	+	1	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "6"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000030499"; protein_version "5";
18	ensembl_havana	exon	5220512	5220718	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "7"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000245727"; exon_version "1";
18	ensembl_havana	CDS	5220512	5220718	.	+	2	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "7"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000030499"; protein_version "5";
18	ensembl_havana	exon	5225543	5225644	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "8"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000244686"; exon_version "1";
18	ensembl_havana	CDS	5225543	5225644	.	+	2	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "8"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000030499"; protein_version "5";
18	ensembl_havana	exon	5226697	5227420	.	+	.	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "9"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000245755"; exon_version "3";
18	ensembl_havana	CDS	5226697	5227016	.	+	2	gene_id "ENSDARG00000024771"; gene_version "8"; transcript_id "ENSDART00000033574"; transcript_version "6"; exon_number "9"; gene_name "slc24a5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "slc24a5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000030499"; protein_versi